<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>process</title>
	 <link rel="stylesheet" href="css/home.css" type="text/css">
	<link rel="stylesheet" href="css/process.css">
	<script src="js/videolightbox.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>


<body>
	<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>
	 <div class="menu-icon" onclick="toggleMenu()">
    &#9776;=
    <!-- Unicode for hamburger icon -->
  </div>
  <!-- Navigation Bar -->
  <header class="navbar">
    <div class="logo" onclick="location.href='index.html'">
    <a href="index.html">
      <img src="img/Icons/logo ryeas.png" alt="Ryeasstudio Logo"></a>
  </div>
	 <div id="ryeasstudio">
	  <h2> ryeasstudio </h2>
	  </div> 
<div class="navbar-container">
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="process.html">Process</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </div>
 </div>
  </header>
	
<header class="process-header">
    <h1>How I Started...</h1>
  </header>
	
<div class="process-banner">
	<div class="process-image">
	  <img src="img/process/Untitled77_20250716131131.jpg" alt="process1">
  </div>
		<div class="process-image">
		<img src="img/process/Untitled77_20250716131139.jpg" alt="process2">
		</div>
		<div class="process-image">
		<img src="img/process/Untitled77_20250716131248.jpg" alt="process3">
		</div>
		<div class="process-image">
		<img src="img/process/Untitled77_20250716131300.jpg" alt="process4">
		</div>
	</div>

<main class="process-content">

  <div class="step">
    <img src="img/process/Reference.jpg" alt="pinterest idea">
	<div class="step-text"> 
    <h2>1. Finding Inspiration / References</h2>
	  <p>Before I start drawing, I always turn to Pinterest—it’s where I gather visual references, from mood boards to color palettes. But sometimes, ideas strike unexpectedly while reading comics, watching TV shows, or even scrolling through social media. Those spontaneous moments often spark the most unique creative directions.</p>
  </div>
	</div>

  <div class="step">
    <img src="img/process/Untitled77_20250716131131.jpg" alt="rough ideas">
	 <div class="step-text"> 
		 <h2>2. Sketching Rough Ideas</h2> 
    <p>Once I’ve gathered enough inspiration, I move on to rough sketching. I start with messy scribbles and wobbly lines, just to explore the composition and rhythm of the piece. Then I break things down into basic geometric shapes—circles, rectangles, triangles—to map out the anatomy and structure before refining the sketch</p>
  </div> </div>

  <div class="step">
    <img src="img/process/Screenshot 2025-07-16 161756.png" alt="sketch">
    <div class="step-text"> 
		<h2>3. Sketch - Lineart - Base Colour</h2>
	  <p>Once the basic shapes are in place, I tidy things up with a cleaner sketch. Nothing fancy, just enough to see where it’s going. I add rough artlines to get the overall structure down, then throw in the base colors to start setting the mood.</p>
  </div> </div>

  <div class="step">
    <img src="img/process/rendering.jpg" alt="Rendering">
     <div class="step-text"> 
		 <h2>4. Rendering</h2>
	  <p>Last part’s the rendering stage. I mess around with shadows using multiply layers and throw in some filters to tweak the mood. Then I figure out where the light hits and build highlights off that. I also like playing with color—switching things up, seeing what feels right. No strict rules, just trying stuff out. That’s when I go in on the little details like hair strands, eye pupils, and small glows to make everything feel complete.</p>
  </div> </div>
	<div class="outertimelapse">
		<div class="text-left">
			<h3>Bamby's </h3>
		  <h3>Timelapse</h3>
    </div>
	<div class="timelapse">
		<img src="img/process/Untitled77_20250716131111.jpg" class="small-thumb" data-video="C:\Users\nfarahde4\OneDrive\Desktop\MC112 2A\my hobby\img\process\Vid\bamby timelapse.mp4" alt="timelapse">
	</div>
		 <div class="text-right">
      <h2>Play Video</h2>
    </div>
	</div>
	
	<div id="timelapse-video-overlay">
	</div>
	<div id="timelapse-video-wrapper">
	  <button id="close-timelapse-video">&times;</button>
	  <video id="timelapse" autoplay playsinline controls></video>
	</div>
		
</main>
	 <footer>
    2025 © ryeasstudio
  </footer>
	
	
</body>
	
</html>
